{
  "name": "epii-vue3-cli-project",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "epii-vue3-cli",
    "build": "epii-vue3-cli build"
  },
  "author": "MrRen",
  "license": "ISC",
  "dependencies": {
  }
}
