{
  "name": "epii-xx-admin-project",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "epii-vue3-cli",
    "build": "epii-vue3-cli build"
  },
  "author": "MrRen",
  "license": "ISC",
  "dependencies": {
    "@vicons/antd": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "epii-vue3-dialog": "^1.0.0",
    "epii-xx-admin": "^1.0.0",
    "vfonts": "^0.0.3"
  }
}
